{
  "name": "nuklear-sphinx",
  "version": "0.0.1",
  "author": "Bailey Cosier",
  "homepage": "https://github.com/cosier/nuklear-sphinx#readme",
  "description": "Automatically translate Nuklear style documentation to reStructured Text",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosier/nuklear-sphinx.git"
  },
  "keywords": [
    "nuklear",
    "sphinx",
    "autodoc",
    "documentation",
    "transpiler"
  ],
  "bugs": {
    "url": "https://github.com/cosier/nuklear-sphinx/issues"
  },
  "main": "nuklear/transform.js",
  "scripts": {
    "test": "eslint . && tape"
  },
  "devDependencies": {
    "ajv": ">=4.10.0",
    "eslint": "^4.7.1",
    "eslint-config-google": "^0.9.1",
    "tape": "^4.8.0"
  },
  "dependencies": {}
}
